<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <style>
        .column {
            width: 600px;
            max-width: 95vw;
            margin-left: auto;
            margin-right: auto;
        }

        .hed {
            font-family: "Roboto", sans-serif;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
            color: black;
        }

        .dek {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 10px;
            color: black;
        }

        .note,
        .source,
        .byline {
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            font-weight: 300;
            margin-bottom: 10px;
            color: grey;
        }

        .note {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="column">

        <!-- Title and Introduction -->
        <h1 class="hed">Crime Data Visualization of 2012 </h1>
        <p class="dek">Embark on a journey through the intricate tapestry of crime data across 36 states in the USA. Uncover the nuances of various offenses, agencies diligently working in each state, total reported incidents, and the underlying demographic patterns.</p>

        <!-- Chart 1 (Total Offenses in Different States) -->
        <h2 class="hed">Total Offenses in Different States</h2>
        <p class="dek">Dive into the mosaic of crime rates, vividly depicted in this chart. Witness the stark contrasts and identify regions where law enforcement efforts are critical, shaping a narrative of societal challenges.</p>
        <div class="chart-container">
            <div style="min-height:446px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/nPICr/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/nPICr/full.png" alt="" /></noscript></div>
        </div>
        <p class="note">Note: Southern and Northeastern regions emerge as focal points, suggesting areas demanding strategic intervention to curb criminal activities.</p>
        <p class="source">Source: USA Federal Bureau OF Investigation "https://ucr.fbi.gov/nibrs/2012/data-tables"</p>
        <p class="byline">By Nusrat</p>

        <!-- Chart 2 ("Number of Participating Agencies" and the "Population Covered" for each state) -->
        <h2 class="hed">"Number of Participating Agencies" and the "Population Covered" for each state</h2>
        <p class="dek">Peek behind the curtain of law enforcement dynamics with this chart. Explore the distribution of agencies and their coverage, unveiling key insights into states with the most significant security apparatus.</p>
        <div class="chart-container">
            <div style="min-height:710px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/Q4eo3/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/Q4eo3/full.png" alt="" /></noscript></div>
        </div>
        <p class="note">Note: Michigan, Ohio, and Virginia emerge as pivotal states, harboring a substantial number of law enforcement agencies, intricately linked with the state's population size.</p>
        <p class="source">Source: USA Federal Bureau OF Investigation "https://ucr.fbi.gov/nibrs/2012/data-tables"</p>
        <p class="byline">By Nusrat</p>

        <!-- Chart 3 (Type of offenses all the states) -->
        <h2 class="hed">Type of offenses across all states</h2>
        <p class="dek">Embark on a visual expedition, unraveling the intricate fabric of crime types across states. This chart paints a vivid picture of criminal trends, providing a comprehensive understanding of the broader landscape.</p>
        <div class="chart-container">
            <div style="min-height:940px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/ZhmKM/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/ZhmKM/full.png" alt="" /></noscript></div>
        </div>
        <p class="note">Note: Kidnapping and sex offenses emerge as prevalent crimes, weaving a narrative that demands attention and tailored interventions.</p>
        <p class="source">Source: USA Federal Bureau OF Investigation "https://ucr.fbi.gov/nibrs/2012/data-tables"</p>
        <p class="byline">By Nusrat</p>

        <!-- Chart 4 (Frequency of forcible and nonforcible sex offenses) -->
        <h2 class="hed">Frequency of forcible and non-forcible sex offenses</h2>
        <p class="dek">Delve into the depths of societal challenges with this chart, shedding light on the frequency of both forcible and non-forcible sex offenses. Uncover patterns and nuances that underscore the urgency for preventive measures.</p>
        <div class="chart-container">
            <div style="min-height:389px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/oKk02/embed.js?v=2" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/oKk02/full.png" alt="" /></noscript></div>
        </div>
        <p class="note">Note: A closer look reveals a higher frequency of forcible sex offenses, signaling a pressing need for societal awareness and targeted preventive strategies.</p>
        <p class="source">Source: USA Federal Bureau OF Investigation "https://ucr.fbi.gov/nibrs/2012/data-tables"</p>
        <p class="byline">By Nusrat</p>

        <!-- Conclusion -->
        <p class="dek">In the grand tapestry of crime data, each chart tells a story of challenges, variations, and opportunities for intervention. By peeling back the layers, we gain a nuanced understanding of the crime landscape, empowering us to shape a safer and more secure future for our communities.</p>
        <p class="byline">By Nusrat</p>
    </div>
</body>

</html>
