<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <style>
        .column {
            width: 600px;
            max-width: 95vw;
            margin-left: auto;
            margin-right: auto;
        }
        .hed {
            font-family: "Roboto", sans-serif;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
            color: grey;
        }
        .dek {
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 10px;
            color: grey; 
           
        }
        
        .note {
            font-family: "Roboto", sans-serif;
            font-size: 10px; 
            font-weight: 300;
            margin-bottom: 10px;
            color: grey; 
            font-style: italic;
        }
        .source {
            font-family: "Roboto", sans-serif;
            font-size: 10px; 
            font-weight: 300;
            margin-top: 10px;
            color: grey;
        }
      
        .byline {
            font-family: "Roboto", sans-serif;
            font-size: 10px; 
            font-weight: 300;
            margin-top: 10px;
            color: grey; 
        }
    </style>
</head>
<body>
    <div class="column">
        <h1 class="hed">World Happiness Analysis of 2019</h1>
        <p class="dek">The choropleth map describes the happiness Analysis of 54 countries around the world.</p>
        <div class="chart-container">
          <div style="min-height:380px"><script type="text/javascript" defer src="https://datawrapper.dwcdn.net/DvjVI/embed.js?v=1" charset="utf-8"></script><noscript><img src="https://datawrapper.dwcdn.net/DvjVI/full.png" alt="The choropleth map describes the happiness score of some countries in the world." /></noscript></div>
        </div>
        <p class="note">The happiness scores use data from the Gallup World Poll. The scores are based on answers to the main life evaluation question asked in the poll. This question, known as the Cantril ladder, asks respondents to think of a ladder with the best possible life for them being a 10 and the worst possible life being a 0 and to rate their own current lives on that scale.</p>
        <p class="source">Source: SUSTAINABLE DEVELOPMENT SOLUTIONS NETWORK</p>
    
        <p class="byline">By Nusrat</p>
    </div>
</body>
</html>
