/* Your existing styles remain unchanged */
.column {
    width: 600px;
    max-width: 95vw;
    margin-left: auto;
    margin-right: auto;
  }
  
  .color-text {
    padding: 20px;
    font-family: var(--my-font-sans);
    font-size: var(--my-scale-2);
    border: 1px solid var(--my-color-gray2);
    margin-top: 5px;
  }
  
  .chart-hed {
    font-family: var(--my-font-display);
    font-size: var(--my-scale-1);
    line-height: var(--my-leading-tight-1);
    margin: 0;
    font-weight: var(--my-weight-bold);
    color: var(--my-color-black);
  }
  
  .chart-dek {
    font-family: var(--my-font-sans);
    font-size: var(--my-scale-00);
    line-height: var(--my-leading-tight-ß00);
    margin: 0;
    font-weight: var(--my-weight-regular);
    color: var(--my-color-gray4);
  }
  .chart-dek:not(:last-of-type) {
    margin-bottom: calc(var(--my-unit) * 2);
  }
  
  .chart-note {
    font-family: var(--my-font-sans);
    font-size: var(--my-scale-000);
    line-height: var(--my-leading-tight-000);
    margin: 0;
    font-weight: var(--my-weight-regular);
    color: var(--my-color-gray4);
    font-style: italic; /* Add this line to make Note italic */
  }
  
  .chart-source,
  .chart-byline {
    font-family: var(--my-font-sans);
    font-size: var(--my-scale-000);
    line-height: var(--my-leading-tight-000);
    margin: 0;
    font-weight: var(--my-weight-regular);
    color: var(--my-color-gray4);
    
  }
  