<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Shopping Spending Comparison</title>
  <link rel="stylesheet" href="base-styles.css" />
  <link rel="stylesheet" href="./chart-styles.css" />
  <script type="module" src="./chart-script.js"></script>
</head>
<body>
  <figure class="chart">
    <div class="chart-meta">
      <div class="chart-hed">Online Shopping Analysis</div>
      <div class="chart-dek">Comparison of Online Spending between Male and Female Customers</div>
    </div>
    <div class="chart-graphic"></div>
    <div class="chart-footer">
      <div class="chart-notes">
        <div class="chart-note"><sup>*</sup>One kind of note</div>
        <div class="chart-note">Note: This chart illustrates the variation in online spending habits among male and female customers.
          The analysis is based on the dataset provided, showcasing insights into tenure months, average prices,
          and online spending patterns.</div>
      </div>
      <div class="chart-source">Source: kaggle</div>
      <div class="chart-byline">By: Nusrat</div>
    </div>
  </figure>
</body>
</html>
