<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scatter Plot of Earthquakes in Japan</title>
    <link rel="stylesheet" href="base-style.css" />
    <link rel="stylesheet" href="chart-style.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <figure class="chart">
      <div class="chart-meta">
        <div class="chart-hed"><b> Scatter plot of Earthquakes in Japan</b></div>
        <div class="chart-dek">
          Explore the geographical distribution of earthquakes in Japan over time through this interactive scatter plot.
        </div>
      </div>
      <div class="chart-graphic"></div>
      <div class="chart-footer">
        <div class="chart-notes">
          <div class="chart-note"><sup>*</sup><i>Earthquake magnitudes are represented by the size of the circles.</i></div>
          <div class="chart-note"><i>Note: Data sourced from the National Geophysical Data Center / World Data Service (NGDC/WDS).</i></div>
        </div>
        <div class="chart-source">
          <i>Source:</i> National Geophysical Data Center / World Data Service (NGDC/WDS)
        </div>
        <div class="byline"><i>By Nusrat</i></div>
      </div>
    </figure>
  </body>
</html>
